server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myapplication
spring.datasource.username=mathai
spring.datasource.password=mathai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver